{
  "device_name": "Minilab",
  "show_osd": true,
  "osd_duration_ms": 1000,
  "faders": {
    "fader_1": {
      "cc_arturia": 82,
      "cc_daw": 14,
      "type": "master_volume",
      "label": "Общая громкость"
    }
  },
  "encoders": {
    "encoder_1": {
      "cc": 74,
      "action": "seek_media",
      "label": "Перемотка трека"
    },
    "encoder_2": {
      "cc": 71,
      "action": "zoom_browser",
      "label": "Масштаб страницы"
    }
  },
  "pads": {
    "pad_1": {
      "cc": 102,
      "note": 36,
      "action": "master_mute",
      "label": "Отключить звук"
    },
    "pad_2": {
      "cc": 103,
      "note": 37,
      "action": "smart_ducking",
      "label": "Приглушение"
    },
    "pad_3": {
      "cc": 104,
      "note": 38,
      "action": "media_prev",
      "label": "Предыдущий трек"
    },
    "pad_4": {
      "cc": 105,
      "note": 39,
      "action": "media_play_pause",
      "label": "Пауза / Воспроизведение"
    },
    "pad_5": {
      "cc": 106,
      "note": 40,
      "action": "media_next",
      "label": "Следующий трек"
    },
    "pad_6": {
      "cc": 107,
      "note": 41,
      "action": "launch_telegram",
      "label": "Запуск Telegram"
    },
    "pad_7": {
      "cc": 108,
      "note": 42,
      "action": "show_desktop",
      "label": "Рабочий стол (Win+D)"
    },
    "pad_8": {
      "cc": 109,
      "note": 43,
      "action": "snipping_tool",
      "label": "Скриншот"
    }
  }
}
